<!DOCTYPE html>
<html>
<head>
	<title>Ideal Consulting</title>
	<link rel="stylesheet" tpye="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header> 
	<h1 id="title">Ideal Consulting</h1> 
	<h2 id="slogan">Your Ideal Consultant and Business Services</h2>

	</header>
	<nav id="nav" class="clearfix"> 
		<a href="#">Services</a>
		<a href="#">Projects</a>
		<a href="#">Team</a>
		<a href="#">Clients</a>
		<a href="#">Contact Us</a>
	</nav>

	
	<section id="section_one">
		<article class="about_us">
			<h3 id="upcoming">Upcoming Project</h3>
			<img src="images/idealconsulting.png" class="center" title="Ideal Logo" alt="Ideal Logo">

			<p class="project"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article>

			<h3 id="german">German Project Background</h3>
			<img src="images/idealconsulting.png" class="center" title="Ideal Logo" alt="Ideal Logo">

			<p class="project"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
	</section>
<div id="wrapper">



<section id="two_column_one" class="clearfix">
	<h3 id="work">Our Ongoing Work</h3>
	<hr>

		<aside id="left_one">
				<img class="picture_one" src="images/consulting.png" alt="consulting framework">
		</aside>

		<article id="right_one">
			<p class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</article>
</section>

<section id="two_column_one" class="clearfix">

			<aside id="left_one">
			<img class="picture_one" src="images/consulting.png" alt="consulting framework">
			</aside>

			<article id="right_one">
			<p class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</article>
</section>

<section id="two_column_one" class="clearfix">

		<aside id="left_one">
			<img class="picture_one" src="images/consulting.png" alt="consulting framework">
		</aside>

			<article id="right_one">
			<p class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</article>

</section>

</div>

	<div id="wrapper">
		<section id="two_column" class="clearfix">

			<h3 id="cliental">Cliental</h3>
			<hr>

			<article id="left">

			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

				</article>
				<aside id="right">
				<p>  
				<h4>Our Notable Clients</h4>
					 <li>DFB</li> 
					 <li>MGW</li> 
					 <li>EDG</li> 
					 <li>TGD</li> 
					 <li>VFC</li>
					 <li>RRC</li> 
					 <li>ASE</li>
					 <li>DSC</li> 

				</p>

		</aside>

		</section>
		</div>

	<footer>
		<nav id="footer">
			<a href="#">Home</a> |
			<a href="#">Services</a> |
			<a href="#">Projects</a> |
			<a href="#">Team</a> |
			<a href="#">Clients</a> |
			<a href="#">Contact Us</a>

		<p>&copy; 2020 Ideal Consulting</p>
		</nav>
	
	</footer>
</div> 

</body>

</html>